# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = pypr

# text clipboard watcher
exec-once = /usr/bin/wl-paste --type text --watch cliphist store

# image clipboard watcher (optional)
exec-once = /usr/bin/wl-paste --type image --watch cliphist store
