# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Music, exec, uwsm app -- spotify
bindd = SUPER, D, Discord, exec, uwsm app -- vesktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, N, Typora, exec, uwsm app -- typora

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, G, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, R, Reddit, exec, omarchy-launch-webapp "https://reddit.com/"
bindd = SUPER, M, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Unbinds
unbind = SUPER, J
unbind = SUPER, H
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

# Changed/New Binds

# Prefer this for split toggle
bindd = SUPER, Q, Toggle split, togglesplit, # dwindle

# Move focus additions
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Move active window to a workspace with SUPER + ALT + [0-9]
bindd = SUPER ALT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER ALT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER ALT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER ALT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER ALT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER ALT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER ALT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER ALT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER ALT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER ALT, code:19, Move window to workspace 10, movetoworkspace, 10

# Move active window silently to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window silently to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window silently to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window silently to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window silently to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window silently to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window silently to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window silently to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window silently to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window silently to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window silently to workspace 10, movetoworkspacesilent, 10

# Swap window additions
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Show keybind cheat sheet rebind
bindd = ALT, K, Show key bindings, exec, omarchy-menu-keybindings
