# See https://wiki.hyprland.org/Configuring/Monitors/

# Set base scale to 200%, setup personal monitors.
env = GDK_SCALE,2
monitor=eDP-1,2880x1920@120,430x1295,2
monitor=DP-3, 3840x2160@143.98,0x0,1.67

# Lid closing external monitor switches
# Turning On
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# Turning Off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1920@120,430x1295,2"

