# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser

# Walls
bindd = SUPER, U, Switch Wallpaper, exec, ~/.config/swww/walls.sh

# Prefer this for split toggle
bindd = SUPER, Q, Toggle split, togglesplit, # dwindle

# Workspace rules
workspace = 1, monitor:DP-3, default
workspace = 2, monitor:DP-3, default
workspace = 3, monitor:DP-3, default
workspace = 7, monitor:eDP-1, default
workspace = 8, monitor:eDP-1, default
workspace = 9, monitor:eDP-1, default

# Unbinds
unbind = SUPER, S
unbind = SUPER, F
unbind = SUPER, J
unbind = SUPER, H
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

# Scratchpads (pypr)
bind = SUPER, S, exec, pypr toggle dropdown-term
bind = SUPER, F, exec, pypr toggle file-manager

# Move focus additions
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Move active window to a workspace with SUPER + ALT + [0-9]
bindd = SUPER ALT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER ALT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER ALT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER ALT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER ALT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER ALT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER ALT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER ALT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER ALT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER ALT, code:19, Move window to workspace 10, movetoworkspace, 10

# Move active window silently to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window silently to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window silently to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window silently to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window silently to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window silently to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window silently to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window silently to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window silently to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window silently to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window silently to workspace 10, movetoworkspacesilent, 10

# Swap window additions
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Show Keybind cheat sheet rebind
bindd = ALT, K, Show key bindings, exec, omarchy-menu-keybindings
