# See https://wiki.hyprland.org/Configuring/Monitors/

# Set base scale to 200%, setup personal monitors.
env = GDK_SCALE,2
monitor=DP-3, 3840x2160@143.98,0x0,1.67
monitor=eDP-1, 2880x1920@120,430x1293,2
