windowrule = tag +floating-window, class:(Bluetui|blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)

windowrule = opacity 1.00 0.99, class:.*
# Pypr scratchpads
windowrulev2 = float, class:^(dropdown-term)$
windowrulev2 = stayfocused, class:^(dropdown-term)$
windowrulev2 = float, class:^(file-manager)$
windowrulev2 = stayfocused, class:^(file-manager)$
windowrulev2 = float, class:^(daily-note)$
windowrulev2 = stayfocused, class:^(daily-note)$
windowrulev2 = move 60% 10%, class:^(daily-note)$
windowrulev2 = float, class:^(daily-tasks)$
windowrulev2 = stayfocused, class:^(daily-tasks)$
windowrulev2 = move 0% 10%, class:^(daily-tasks)$
